#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Armor.py'): False,
                          loc('BFTreasure.py'): False,
                          loc('MiscMagic.py'): False,
                          loc('Potions.py'): False,
                          loc('Rings.py'): False,
                          loc('Scrolls.py'): False,
                          loc('TreasureType.py'): False,
                          loc('Wands.py'): False,
                          loc('Weapons.py'): False,
                          loc('dice.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hOpM6VQ2HcE6XSKS3QNAQz8yr1'\
        'eGF8If',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.44966442953020136,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'msg += self.print_treasure',
                                       'fReverse': False,
                                       'fSearchText': u'msg += print_treasure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BFTreasure.py'),
        {'attrib-starts': [('Application',
                            12),
                           ('Application.run_through_lair_treasures',
                            493)],
         'first-line': 537L,
         'folded-linenos': [],
         'sel-line': 548L,
         'sel-line-start': 18254L,
         'selection_end': 18287L,
         'selection_start': 18266L,
         'zoom': 0L},
        1540144603.138],
        [loc('BFTreasure.py'),
         {'attrib-starts': [('Application',
                             12),
                            ('Application.print_treasure',
                             448)],
          'first-line': 447L,
          'folded-linenos': [],
          'sel-line': 453L,
          'sel-line-start': 15543L,
          'selection_end': 15575L,
          'selection_start': 15575L,
          'zoom': 0L},
         1540144971.091],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_j',
                             428)],
          'first-line': 459L,
          'folded-linenos': [],
          'sel-line': 459L,
          'sel-line-start': 9225L,
          'selection_end': 9240L,
          'selection_start': 9240L,
          'zoom': 0L},
         1540148515.389],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_k',
                             462)],
          'first-line': 490L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 9894L,
          'selection_end': 9909L,
          'selection_start': 9909L,
          'zoom': 0L},
         1540148528.119],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_l',
                             498)],
          'first-line': 523L,
          'folded-linenos': [],
          'sel-line': 528L,
          'sel-line-start': 10488L,
          'selection_end': 10503L,
          'selection_start': 10503L,
          'zoom': 0L},
         1540148540.135],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_m',
                             531)],
          'first-line': 565L,
          'folded-linenos': [],
          'sel-line': 570L,
          'sel-line-start': 11284L,
          'selection_end': 11299L,
          'selection_start': 11299L,
          'zoom': 0L},
         1540148549.608],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_n',
                             573)],
          'first-line': 596L,
          'folded-linenos': [],
          'sel-line': 601L,
          'sel-line-start': 11857L,
          'selection_end': 11872L,
          'selection_start': 11872L,
          'zoom': 0L},
         1540148563.06],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_o',
                             604)],
          'first-line': 627L,
          'folded-linenos': [],
          'sel-line': 632L,
          'sel-line-start': 12434L,
          'selection_end': 12449L,
          'selection_start': 12449L,
          'zoom': 0L},
         1540148572.311],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_p',
                             635)],
          'first-line': 627L,
          'folded-linenos': [],
          'sel-line': 635L,
          'sel-line-start': 12517L,
          'selection_end': 12527L,
          'selection_start': 12521L,
          'zoom': 0L},
         1540148577.621],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_p',
                             635)],
          'first-line': 657L,
          'folded-linenos': [],
          'sel-line': 662L,
          'sel-line-start': 12982L,
          'selection_end': 12997L,
          'selection_start': 12997L,
          'zoom': 0L},
         1540148587.447],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_q',
                             665)],
          'first-line': 689L,
          'folded-linenos': [],
          'sel-line': 694L,
          'sel-line-start': 13552L,
          'selection_end': 13567L,
          'selection_start': 13567L,
          'zoom': 0L},
         1540148598.948],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_r',
                             697)],
          'first-line': 721L,
          'folded-linenos': [],
          'sel-line': 726L,
          'sel-line-start': 14117L,
          'selection_end': 14132L,
          'selection_start': 14132L,
          'zoom': 0L},
         1540148611.793],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_s',
                             729)],
          'first-line': 753L,
          'folded-linenos': [],
          'sel-line': 758L,
          'sel-line-start': 14678L,
          'selection_end': 14693L,
          'selection_start': 14693L,
          'zoom': 0L},
         1540148622.883],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_t',
                             761)],
          'first-line': 785L,
          'folded-linenos': [],
          'sel-line': 790L,
          'sel-line-start': 15241L,
          'selection_end': 15255L,
          'selection_start': 15255L,
          'zoom': 0L},
         1540148639.092],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_t',
                             761)],
          'first-line': 753L,
          'folded-linenos': [],
          'sel-line': 761L,
          'sel-line-start': 14761L,
          'selection_end': 14771L,
          'selection_start': 14765L,
          'zoom': 0L},
         1540148643.828],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_u',
                             793)],
          'first-line': 833L,
          'folded-linenos': [],
          'sel-line': 838L,
          'sel-line-start': 16141L,
          'selection_end': 16156L,
          'selection_start': 16156L,
          'zoom': 0L},
         1540148655.174],
        [loc('TreasureType.py'),
         {'attrib-starts': [('get_jewelry',
                             987)],
          'first-line': 982L,
          'folded-linenos': [],
          'sel-line': 1046L,
          'sel-line-start': 21090L,
          'selection_end': 21090L,
          'selection_start': 21090L,
          'zoom': 0L},
         1540148666.042],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_c',
                             108)],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 2990L,
          'selection_end': 3000L,
          'selection_start': 3000L,
          'zoom': 0L},
         1540148734.454],
        [loc('BFTreasure.py'),
         {'attrib-starts': [('Application',
                             12),
                            ('Application.print_treasure',
                             448)],
          'first-line': 447L,
          'folded-linenos': [],
          'sel-line': 453L,
          'sel-line-start': 15543L,
          'selection_end': 15575L,
          'selection_start': 15575L,
          'zoom': 0L},
         1540148756.173],
        [loc('TreasureType.py'),
         {'attrib-starts': [('type_c',
                             108)],
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 2990L,
          'selection_end': 3000L,
          'selection_start': 3000L,
          'zoom': 0L},
         1540148764.078]],
        20),
        'current-loc': loc('BFTreasure.py'),
        'editor-state-list': [(loc('Armor.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1495L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('BFTreasure.py'),
                               {'attrib-starts': [('Application',
        12),
        ('Application.print_treasure',
         448)],
                                'first-line': 474L,
                                'folded-linenos': [],
                                'sel-line': 486L,
                                'sel-line-start': 16624L,
                                'selection_end': 16659L,
                                'selection_start': 16659L,
                                'zoom': 0L}),
                              (loc('dice.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 1739L,
                                'selection_end': 1750L,
                                'selection_start': 1750L,
                                'zoom': 0L}),
                              (loc('MiscMagic.py'),
                               {'attrib-starts': [('get_misc',
        8)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1068L,
                                'selection_end': 1105L,
                                'selection_start': 1105L,
                                'zoom': 0L}),
                              (loc('Potions.py'),
                               {'attrib-starts': [('get_potion',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1602L,
                                'selection_end': 1634L,
                                'selection_start': 1634L,
                                'zoom': 0L}),
                              (loc('Rings.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1604L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Scrolls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 2076L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('TreasureType.py'),
                               {'attrib-starts': [('type_c',
        108)],
                                'first-line': 194L,
                                'folded-linenos': [],
                                'sel-line': 151L,
                                'sel-line-start': 2990L,
                                'selection_end': 3000L,
                                'selection_start': 3000L,
                                'zoom': 0L}),
                              (loc('Wands.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1701L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Weapons.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 183L,
                                'sel-line-start': 4995L,
                                'selection_end': 4995L,
                                'selection_start': 4995L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Armor.py'),
         loc('BFTreasure.py'),
         loc('dice.py'),
         loc('MiscMagic.py'),
         loc('Potions.py'),
         loc('Rings.py'),
         loc('Scrolls.py'),
         loc('TreasureType.py'),
         loc('Wands.py'),
         loc('Weapons.py')]),
                               'open_files': [u'Armor.py',
        u'MiscMagic.py',
        u'Potions.py',
        u'Rings.py',
        u'Scrolls.py',
        u'Wands.py',
        u'Weapons.py',
        u'dice.py',
        u'TreasureType.py',
        u'BFTreasure.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('BFTreasure.py'),
                           loc('TreasureType.py'),
                           loc('dice.py'),
                           loc('Weapons.py'),
                           loc('Armor.py')]
guimgr.visual-state = {loc('Weapons.py'): {'attrib-starts': [],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 4070L,
        'selection_end': 4086L,
        'selection_start': 4086L,
        'zoom': 0L},
                       loc('dice.py'): {'attrib-starts': [('die_roller',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 169L,
        'selection_start': 169L,
        'zoom': 0L}}
search.replace-history = [u'ring']
search.search-history = [u'msg += print_treasure',
                         u'print_treasure',
                         u'scroll',
                         u'potion']
