#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('BFTreasure.py'): False,
                          loc('Potions.py'): False,
                          loc('dice.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hOpM6VQ2HcE6XSKS3QNAQz8yr1'\
        'eGF8If',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TreasureType.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1539642769.352],
        [loc('dice.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1539642785.765],
        [loc('BFTreasure.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1539642796.352],
        [loc('TreasureType.py'),
         {'attrib-starts': [('percent_less_than',
                             6)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 167L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1539642815.511],
        [loc('dice.py'),
         {'attrib-starts': [('die_roller',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1539642819.904],
        [loc('TreasureType.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 48L,
          'selection_start': 0L,
          'zoom': 0L},
         1539642849.554],
        [loc('dice.py'),
         {'attrib-starts': [('die_roller',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 169L,
          'selection_end': 169L,
          'selection_start': 169L,
          'zoom': 0L},
         1539642929.212],
        [loc('TreasureType.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 48L,
          'selection_start': 0L,
          'zoom': 0L},
         1539642948.383],
        [loc('dice.py'),
         {'attrib-starts': [('d4',
                             12)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 201L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1539643132.76],
        [loc('Potions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1539643149.64],
        [loc('dice.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 45L,
          'selection_end': 98L,
          'selection_start': 98L,
          'zoom': 0L},
         1539643177.996],
        [loc('Potions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1539643180.043],
        [loc('dice.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 98L,
          'selection_start': 0L,
          'zoom': 0L},
         1539643187.538],
        [loc('Potions.py'),
         {'attrib-starts': [('get_potion',
                             8)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2089L,
          'selection_end': 2125L,
          'selection_start': 2089L,
          'zoom': 0L},
         1539645218.82],
        [loc('dice.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 1739L,
          'selection_end': 1750L,
          'selection_start': 1750L,
          'zoom': 0L},
         1539646068.293],
        [loc('Potions.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2127L,
          'selection_end': 2150L,
          'selection_start': 2150L,
          'zoom': 0L},
         1539646071.695],
        [loc('TreasureType.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 70L,
          'selection_start': 50L,
          'zoom': 0L},
         1539646125.552],
        [loc('BFTreasure.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1539646218.151],
        [loc('Potions.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2127L,
          'selection_end': 2150L,
          'selection_start': 2150L,
          'zoom': 0L},
         1539646228.162],
        [loc('dice.py'),
         {'attrib-starts': [],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 1739L,
          'selection_end': 1750L,
          'selection_start': 1750L,
          'zoom': 0L},
         1539646264.777]],
        20),
        'current-loc': loc('Potions.py'),
        'editor-state-list': [(loc('BFTreasure.py'),
                               {'attrib-starts': [],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('dice.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 1739L,
                                'selection_end': 1750L,
                                'selection_start': 1750L,
                                'zoom': 0L}),
                              (loc('Potions.py'),
                               {'attrib-starts': [],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2099L,
                                'selection_end': 2125L,
                                'selection_start': 2125L,
                                'zoom': 0L}),
                              (loc('TreasureType.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 50L,
                                'selection_end': 70L,
                                'selection_start': 50L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BFTreasure.py'),
         loc('dice.py'),
         loc('Potions.py'),
         loc('TreasureType.py')]),
                               'open_files': [u'TreasureType.py',
        u'BFTreasure.py',
        u'dice.py',
        u'Potions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         719)}]}
guimgr.recent-documents = [loc('Potions.py'),
                           loc('dice.py'),
                           loc('BFTreasure.py'),
                           loc('TreasureType.py')]
guimgr.visual-state = {loc('dice.py'): {'attrib-starts': [('die_roller',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 169L,
        'selection_start': 169L,
        'zoom': 0L}}
