#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Armor.py'): False,
                          loc('BFTreasure.py'): False,
                          loc('MiscMagic.py'): False,
                          loc('Potions.py'): False,
                          loc('Rings.py'): False,
                          loc('Scrolls.py'): False,
                          loc('Wands.py'): False,
                          loc('dice.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hOpM6VQ2HcE6XSKS3QNAQz8yr1'\
        'eGF8If',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.44966442953020136,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'armor',
                                       'fReverse': False,
                                       'fSearchText': u'scroll',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Rings.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 103L,
         'selection_end': 103L,
         'selection_start': 103L,
         'zoom': 0L},
        1539703283.109],
        [loc('dice.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 1739L,
          'selection_end': 1750L,
          'selection_start': 1750L,
          'zoom': 0L},
         1539703287.71],
        [loc('Potions.py'),
         {'attrib-starts': [('get_potion',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1602L,
          'selection_end': 1634L,
          'selection_start': 1634L,
          'zoom': 0L},
         1539703294.25],
        [loc('Rings.py'),
         {'attrib-starts': [('get_ring',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1191L,
          'selection_end': 1217L,
          'selection_start': 1217L,
          'zoom': 0L},
         1539703393.767],
        [loc('Wands.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1539703417.601],
        [loc('Rings.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1604L,
          'selection_start': 0L,
          'zoom': 0L},
         1539710007.834],
        [loc('Wands.py'),
         {'attrib-starts': [('get_ring',
                             8)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 293L,
          'selection_end': 305L,
          'selection_start': 301L,
          'zoom': 0L},
         1539710059.377],
        [loc('Wands.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1701L,
          'selection_start': 0L,
          'zoom': 0L},
         1539713763.776],
        [loc('MiscMagic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1539713798.383],
        [loc('MiscMagic.py'),
         {'attrib-starts': [('get_wand',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 149L,
          'selection_end': 161L,
          'selection_start': 157L,
          'zoom': 0L},
         1539713850.75],
        [loc('MiscMagic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2545L,
          'selection_start': 0L,
          'zoom': 0L},
         1539718084.406],
        [loc('Scrolls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 9L,
          'selection_start': 9L,
          'zoom': 0L},
         1539718117.286],
        [loc('Scrolls.py'),
         {'attrib-starts': [('get_misc',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 129L,
          'selection_end': 141L,
          'selection_start': 137L,
          'zoom': 0L},
         1539718136.631],
        [loc('Scrolls.py'),
         {'attrib-starts': [('get_misc',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 146L,
          'selection_end': 185L,
          'selection_start': 183L,
          'zoom': 0L},
         1539718137.553],
        [loc('Scrolls.py'),
         {'attrib-starts': [('get_scroll',
                             8)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1134L,
          'selection_end': 1186L,
          'selection_start': 1186L,
          'zoom': 0L},
         1539718463.918],
        [loc('MiscMagic.py'),
         {'attrib-starts': [('get_misc',
                             8)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1068L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1539718473.987],
        [loc('Scrolls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2076L,
          'selection_start': 0L,
          'zoom': 0L},
         1539726131.938],
        [loc('Armor.py'),
         {'attrib-starts': [],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2049L,
          'selection_end': 2076L,
          'selection_start': 2076L,
          'zoom': 0L},
         1539726155.629],
        [loc('Armor.py'),
         {'attrib-starts': [('get_armor',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 131L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1539726199.965],
        [loc('Armor.py'),
         {'attrib-starts': [('get_armor',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 149L,
          'selection_end': 192L,
          'selection_start': 186L,
          'zoom': 0L},
         1539726206.117]],
        20),
        'current-loc': loc('Armor.py'),
        'editor-state-list': [(loc('Armor.py'),
                               {'attrib-starts': [('get_curse',
        8)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 460L,
                                'selection_end': 464L,
                                'selection_start': 464L,
                                'zoom': 0L}),
                              (loc('BFTreasure.py'),
                               {'attrib-starts': [],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('dice.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 1739L,
                                'selection_end': 1750L,
                                'selection_start': 1750L,
                                'zoom': 0L}),
                              (loc('MiscMagic.py'),
                               {'attrib-starts': [('get_misc',
        8)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1068L,
                                'selection_end': 1105L,
                                'selection_start': 1105L,
                                'zoom': 0L}),
                              (loc('Potions.py'),
                               {'attrib-starts': [('get_potion',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1602L,
                                'selection_end': 1634L,
                                'selection_start': 1634L,
                                'zoom': 0L}),
                              (loc('Rings.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1604L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Scrolls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 2076L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('TreasureType.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 50L,
                                'selection_end': 70L,
                                'selection_start': 50L,
                                'zoom': 0L}),
                              (loc('Wands.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1701L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Armor.py'),
         loc('BFTreasure.py'),
         loc('dice.py'),
         loc('MiscMagic.py'),
         loc('Potions.py'),
         loc('Rings.py'),
         loc('Scrolls.py'),
         loc('TreasureType.py'),
         loc('Wands.py')]),
                               'open_files': [u'BFTreasure.py',
        u'MiscMagic.py',
        u'Potions.py',
        u'Rings.py',
        u'Scrolls.py',
        u'TreasureType.py',
        u'Wands.py',
        u'dice.py',
        u'Armor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         719)}]}
guimgr.recent-documents = [loc('Armor.py'),
                           loc('dice.py')]
guimgr.visual-state = {loc('dice.py'): {'attrib-starts': [('die_roller',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 169L,
        'selection_start': 169L,
        'zoom': 0L}}
search.replace-history = [u'ring']
search.search-history = [u'scroll',
                         u'potion']
